PROVIDE(WWDGT = DefaultHandler);
PROVIDE(LVD = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(RCU = DefaultHandler);
PROVIDE(EXTI0_1 = DefaultHandler);
PROVIDE(EXTI2_3 = DefaultHandler);
PROVIDE(EXTI4_15 = DefaultHandler);
PROVIDE(TSI = DefaultHandler);
PROVIDE(DMA_CHANNEL0 = DefaultHandler);
PROVIDE(DMA_CHANNEL1_2 = DefaultHandler);
PROVIDE(DMA_CHANNEL3_4 = DefaultHandler);
PROVIDE(ADC_CMP = DefaultHandler);
PROVIDE(TIMER0_BRK_UP_TRG_COM = DefaultHandler);
PROVIDE(TIMER0_CC = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(TIMER5_DAC = DefaultHandler);
PROVIDE(TIMER13 = DefaultHandler);
PROVIDE(TIMER14 = DefaultHandler);
PROVIDE(TIMER15 = DefaultHandler);
PROVIDE(TIMER16 = DefaultHandler);
PROVIDE(I2C0_EV = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(USART0 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(CEC = DefaultHandler);
PROVIDE(I2C0_ER = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(I2C2_EV = DefaultHandler);
PROVIDE(I2C2_ER = DefaultHandler);
PROVIDE(USBD_LP = DefaultHandler);
PROVIDE(USBD_HP = DefaultHandler);
PROVIDE(USBD_WKUP = DefaultHandler);
PROVIDE(CAN0_TX = DefaultHandler);
PROVIDE(CAN0_RX0 = DefaultHandler);
PROVIDE(CAN0_RX1 = DefaultHandler);
PROVIDE(CAN0_SCE = DefaultHandler);
PROVIDE(SLCD = DefaultHandler);
PROVIDE(DMA_CHANNEL5_6 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(CAN1_TX = DefaultHandler);
PROVIDE(CAN1_RX0 = DefaultHandler);
PROVIDE(CAN1_RX1 = DefaultHandler);
PROVIDE(CAN1_SCE = DefaultHandler);

