
cd svd

handle = glob_array vendor/*.zip
for path in ${handle}
    echo ${path}
    mkdir tmp
    unzip ${path} tmp
    svd_handle = glob_array tmp/**/*.svd .
    for svd in ${svd_handle}
        svd_name = basename ${svd}
        svd_name = lowercase ${svd_name}
        cp ${svd} ${svd_name}
    end
    rm -r tmp
end

# Copy and rename H7 files to remove trailing 'x'
# and provide a second copy of the SVDs to modify
# for the revision-V hardware.
# NOTE: duckscript has bug with `mv`. See https://github.com/sagiegurari/duckscript/issues/319
cp stm32h7a3x.svd stm32h7a3.svd
rm stm32h7a3x.svd
cp stm32h7b0x.svd stm32h7b0.svd
rm stm32h7b0x.svd
cp stm32h7b3x.svd stm32h7b3.svd
rm stm32h7b3x.svd
cp stm32h73x.svd stm32h735.svd
rm stm32h73x.svd
cp stm32h742x.svd stm32h742.svd
rm stm32h742x.svd
cp stm32h750x.svd stm32h750.svd
rm stm32h750x.svd
cp stm32h757_cm4.svd stm32h747cm4.svd
rm stm32h757_cm4.svd
cp stm32h757_cm7.svd stm32h747cm7.svd
rm stm32h757_cm7.svd
cp stm32h743.svd stm32h743v.svd
cp stm32h753.svd stm32h753v.svd

# Rename MP1 svd files to remove trailing 'x'
cp stm32mp157x.svd stm32mp157.svd
rm stm32mp157x.svd
cp stm32mp153x.svd stm32mp153.svd
rm stm32mp153x.svd

# Rename G4 svd files to remove trailing 'xx'
cp stm32g4a1xx.svd stm32g4a1.svd
rm stm32g4a1xx.svd
cp stm32g431xx.svd stm32g431.svd
rm stm32g431xx.svd
cp stm32g441xx.svd stm32g441.svd
rm stm32g441xx.svd
cp stm32g471xx.svd stm32g471.svd
rm stm32g471xx.svd
cp stm32g473xx.svd stm32g473.svd
rm stm32g473xx.svd
cp stm32g474xx.svd stm32g474.svd
rm stm32g474xx.svd
cp stm32g483xx.svd stm32g483.svd
rm stm32g483xx.svd
cp stm32g484xx.svd stm32g484.svd
rm stm32g484xx.svd
cp stm32g491xx.svd stm32g491.svd
rm stm32g491xx.svd

# Rename WLE5 file to remove _cm4, since it only has one core.
cp stm32wle5_cm4.svd stm32wle5.svd
rm stm32wle5_cm4.svd

# Copy L4X2 svd into L412; a 412 one doesn't exist.
# We handle its modified RTC register block in `devices/stm32l412.yaml`.
cp stm32l4x2.svd stm32l412.svd

# Duplicate U5X5 to provide a copy for each chip
cp stm32u5xx.svd stm32u575.svd
cp stm32u5xx.svd stm32u585.svd
rm stm32u5xx.svd

touch .extracted
