
cd svd

handle = glob_array vendor/*.zip
for path in ${handle}
    echo ${path}
    mkdir tmp
    unzip ${path} tmp
    svd_handle = glob_array tmp/**/*.svd .
    for svd in ${svd_handle}
        svd_name = basename ${svd}
        svd_name = lowercase ${svd_name}
        cp ${svd} ${svd_name}
    end
    rm -r tmp
end

# Copy and rename H7 files to remove trailing 'x'
# and provide a second copy of the SVDs to modify
# for the revision-V hardware.
# NOTE: duckscript has bug with `mv`. See https://github.com/sagiegurari/duckscript/issues/319
mv stm32h7a3x.svd stm32h7a3.svd
mv stm32h7b0x.svd stm32h7b0.svd
mv stm32h7b3x.svd stm32h7b3.svd
mv stm32h73x.svd stm32h735.svd
mv stm32h742x.svd stm32h742.svd
mv stm32h750x.svd stm32h750.svd
mv stm32h757_cm4.svd stm32h747cm4.svd
mv stm32h757_cm7.svd stm32h747cm7.svd
cp stm32h743.svd stm32h743v.svd
cp stm32h753.svd stm32h753v.svd

# Rename MP1 svd files to remove trailing 'x'
mv stm32mp157x.svd stm32mp157.svd
mv stm32mp153x.svd stm32mp153.svd

# Rename WLE5 file to remove _cm4, since it only has one core.
mv stm32wle5_cm4.svd stm32wle5.svd

touch .extracted
